<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="img"><img src="./hinh/huyhieu.png" alt=""></div>
            <div class="title">
                <h2>TRANG THÔNG TIN ĐIỆN TỬ</h2>
                <h4>TRUNG ƯƠNG ĐOÀN TNCS HỒ CHÍ MINH</h4>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">CÔNG TÁC GIÁO DỤC</a></li>
                <li><a style="color: rgb(33, 230, 131);" href="#">HỖ TRỢ</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="search">
                <nav>
                    <div style="color: red; padding-right: 5px;">TÌM: </div>
                    <input type="text" placeholder="Nội dung ...">
                    <button>Go</button>
                </nav>
            </div>
            <div class="contentt">
                <div class="content-left">
                    <div class="hoatdong">HOẠT ĐỘNG TÌNH NGUYỆN</div>
                    <div class="two">
                        <div class="text">Tình nguyện là một thuật ngữ đã
                            quá quen thuộc đối với mỗi chúng ta.
                            Chắc hẳn ai cũng đã và được nghe
                            thấy trên rất nhiều trang thông tin
                            truyền thông như Thời sự, báo,
                            internet nói về vai trò và ý nghĩa của
                            hoạt động này. Tình nguyện viên
                            thường được biết đến với những
                            công tác xã hội như từ thiện, giúp đỡ
                            những người dân phải chịu ảnh
                            hưởng của thiên tai hay những người
                            đang sống trong hoàn cảnh khó
                            khăn. Đa phần lực lượng tham gia
                            tình nguyện trong giai đoạn hiện nay
                            đều là những thanh niên có sức trẻ,
                            có nhiệt huyết và lòng nhân ái.</div>
                        <div class="form">
                            <fieldset>
                                <legend>Đăng kí</legend>
                                <form action="">
                                    <label for="">Họ tên:</label><br>
                                    <input type="text" placeholder="your name"><br>
                                    <label for=":">Email</label><br>
                                    <input type="email" placeholder="your email"><br>
                                    <label for="">Hoạt động:</label><br>
                                    <select name="" id="">
                                        <option value="">Hiến máu</option>
                                        <option value="">Hiến máu</option>
                                        <option value="">Hiến máu</option>
                                    </select>
                                    <label for="">Giới tính:</label><br>
                                    <div class="gioitinh"><label for="">Nam</label>
                                        <input type="radio">
                                        <label for="">Nữ</label>
                                        <input type="radio">
                                    </div>
                                    <button class="s">Submit</button>
                                    <button class="s">Reset</button>
                                </form>


                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="hoatdong2">HOẠT ĐỘNG</div>
                    <div class="content-right-bottom">
                        <div class="content-right-bottom-menu">
                            <ul>
                                <li>TIN MỚI</li>
                                <li>TIN CƠ SỞ</li>
                            </ul>
                        </div>
                        <div class="content-right-bottom-content">
                            <img src="./hinh/h1.png" alt="">
                            <p>100 cán bộ Đoàn tiêu biểu nhận Giải thưởng Lý Tự Trọng tham gia Lễ báo công, viếng Bác
                                <br>
                                22/03/2023
                            </p>
                        </div>
                        <div class="content-right-bottom-content">
                            <img src="./hinh/h2.png" alt="">
                            <p>Khởi động Chương trình "Mizuiku - Em yêu nước sạch năm 2023 <br>
                                20/03/2023</p>
                        </div>
                        <div class="content-right-bottom-content">
                            <img src="./hinh/h3.png" alt="">
                            <p>Bí thư T.Ư Đoàn Ngô Văn Cương thăm, làm việc tại Tổng đội Thanh niên xung phong 5 Nghệ An
                                <br>
                                19/03/2023
                            </p>
                        </div>
                        <div class="content-right-bottom-content">
                            <img src="./hinh/h4.png" alt="">
                            <p>Trung ương Đoàn công bố 100 cán bộ Đoàn nhận giải thưởng Lý Tự Trọng năm 2023 <br>
                                16/03/2023</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="mssv">22657361 - NGHIÊM CHÍ THIỆN</div>
            <div class="lop">DHKTPM-18B - KHOA CÔNG NGHỆ THÔNG TIN</div>
        </footer>
    </div>
</body>

</html>